{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "baseUrl": "./",
        "composite": true,
        "declaration": true,
        "declarationDir": "./dist/types",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": false,
        "incremental": true,
        "module": "CommonJS",
        "moduleResolution": "node",
        "noFallthroughCasesInSwitch": false,
        "noImplicitAny": false,
        "outDir": "./dist",
        "paths": {
            "@/*": ["./src/*"],
            "src/*": ["./src/*"]
        },
        "removeComments": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "strictBindCallApply": false,
        // "strictNullChecks": false,
        "target": "ES2021"
    },
    "include": [
        "e2e-tests",
        "jest.config.ts",
        "src",
        "test-path.js",
        "src/sales-documents/helpers/template.html",
        "seed-data/**/*.ts",
        "scripts/local-generate-pdf.ts"
    ],
    "references": [{ "path": "../shared/tsconfig.json" }]
}
